/*MAIN PAGE*/
#main-section{
    height:100vh;
}
.container-principal{
    display:block;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

/*TITLE*/
.div-title{
    width:100%;
    text-align: center;  
}
.canvas-title{
    margin:0 auto;
    width: 300px;
    height: 150px;
    border: 1px solid #555;
    transition:.8s;
}
#title-text{
    color:rgba(207, 207, 207,.9);
    font-family:'Segoe UI',sans-serif;
    font-size:35px;
    font-weight: lighter;
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-90%);
    transition: .8s;
}
#change-letter{
    transition: .8s;
}
.div-icons{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top:10px;
}
.style-icons{
    color:rgb(207, 207, 207);
    font-size:25px;
    transition: .8s;
}


/*ABOUT*/
#section1{
    height:100vh;
    padding-top:15%;
}

.about{
    width:80%;
    margin:0 auto;
    display:block;
        
}
.column-right{
    position:relative;
    box-sizing: inherit;
    display:block;
    width:100%;
    margin-top:6%;
}
#canvas-about{
    display:block;
    margin:0 auto;
    width:60%;
}
.column-left{
    box-sizing:inherit;
    display:block;
}
#about-paragraph{
    user-select: none;
    font-family:Verdana,sans-serif;
    font-size:15px;
    color:rgba(207, 207, 207,.9);
    width:fit-content;
    text-align:justify;
    transition: .6s;
}
.about-title{
    font-size:18px;
}


/*STORIES*/
#section2{
    height: 110vh;
    padding-top:30%;
    box-sizing:border-box;
}


/* Slideshow container */
.slideshow-container {
    max-width: 60%;
    position: relative;
    margin: auto;
}
.mySlides {
    display: none;
}
.stories-vigneteSlides{
    margin:0 auto;
    width:80%;
    height:200px;
    border-radius: 10px;
}
.story-iconsSlide{
    margin:0 auto;
    padding-top:40px;
    font-size:60px;
    width:30%;
}
.zoom-vignetes{
    background-color: rgba(2, 33, 68,.7);
    transition:.4s;
}
.zoom-vignetes:hover {
    background-color: rgba(3, 41, 85, .9);
    transform:scale(1.03,1.03);
}
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* On hover next & previus bottons*/
.prev:hover, .next:hover {
    background-color: rgba(5, 11, 22, .6);
}
  
/* Text */
.text{
    cursor:pointer;
    color: #d6d6d6;
    font-size: 14px;
    font-family: Verdana,sans-serif;
    padding: 8px 12px;
    transform:translate(0, 2rem);
    background-color: rgba(5,11,22,.6);
    bottom: 4px;
    width: 50%;
    text-align: center;
}
.text:hover {
    color:#ffff;
    background-color:rgba(5,11,22,.8);
}
/* Numbers */
.numbertext {
    color: #f2f2f2;
    font-size: 11px;
    font-family: Verdana,sans-serif;
    padding: 8px 15px;
    position: absolute;
    top: 0;
}
  
/* The dots */
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0px 4px;
    background-color: #bbb;
    border-radius: 50%;
    display:none;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}
  
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


/*Grid-Stories*/
.grid{
    display:none;
}
.div-titles{
    background-color:rgba(5,11,22,.6);
    cursor:pointer;
    padding: 8px 12px;
    width: 50%;
    text-align: center;
    transform:translate(0, 3rem);
}
.titles-stories{
    font-size: 14px;
    font-weight: normal;
}
#story1:hover, #story2:hover, #story3:hover, #story4:hover{
    background-color: rgba(5,11,22,.8);
    color:#ffff;
}
.story-icons{
    color:rgba(207, 207, 207,.9);
    font-size:65px;
    margin-top:30px;
    width:100%;
}


/*Link-Footer*/
#arrow-chapdown{
    width:10%;
    margin:0 auto;
    text-align:center;
    padding:2%;
}
#arrow-down{
    margin-left:25px;
    font-size:25px;
    transition: 0.6s;
}
#arrow-down:hover{
    color:#fff;
    padding-top:2px;
}


/*MEDIA QUERIES BREAKPOINTS*/
@media screen and (min-width: 250px){
    .slideshow-container {
        max-width: 70%;
    }
    .prev, .next {
        width: auto;
        margin-top: -22px;
        padding: 2px;
        font-size: 25px;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    #visible1{
        display:none;
    }
    #hidden1{
        display:block;
        color:rgb(206, 7, 156);
    }
}
@media screen and (min-width: 480px){
    #section2{
        padding-top: 20%;
    }
    .slideshow-container{
        max-width: 70%;
    }
    .story-iconsSlide{
        color:rgba(207, 207, 207,.9);
        margin:0 auto;
        padding-top:50px;
        font-size:65px;
        width:15%;
    }
    .dot{
        display: inline-block;
    }
    #hidden1{
        display:none;
        color:rgb(206, 7, 156);
    }
}

@media screen and (min-width:768px){
    .about{
        width:80%;
        margin:0 auto;
        display:grid;
        grid-template-columns: 2fr 2fr;
        gap:1%;
    }
    .column-right{
        position:relative;
        box-sizing: inherit;
        display:block;
    }
    #canvas-about{
        display:block;
        width:70%;
    }
    #section2{
        padding-top: 7%;
    }
    .carrousel{
        display:none;
    }

    /*GRID VIGNETES*/
    .grid{
        display:block;
        width:80%;
        margin:0 auto;
        text-align: center;
    }
    .stories-vignete{
        display:inline-block;
        height:200px;
        margin:10px;
        width:40%;
        border-radius: 10px;
    }
    #up-left, #up-right, #down-left, #down-right{
        background-color: rgba(2, 33, 68,.7);
        transition:.4s;
    }
    #up-left:hover, #up-right:hover, #down-left:hover, #down-right:hover {
        background-color: rgba(3, 41, 85, 0.9);
        transform:scale(1.05,1.05);
    }
    #hidden1Grid{
        display:none;
        color:rgb(206, 7, 156);
    }
}
